# KTU_Saitynai-BloodOnTheClocktower

./: .gitignore  Dockerfile  README.md  Saitynai.sln  asset-manifest.json  index.html  package-lock.json
Saitynai/: CharacterEndpoints.cs  CommentEndpoints.cs  Dockerfile  Program.cs  Saitynai.csproj  ScriptEndpoints.cs  appsettings.json  openapi.yaml
Saitynai/Auth/: AuthEndpoints.cs  AuthSeeder.cs  JwtTokenService.cs  SessionService.cs
Saitynai/Auth/Model/: ForumRoles.cs  ForumUser.cs
Saitynai/Data/: ForumDbContext.cs  docker-compose.yml
Saitynai/Data/Entities/: Character.cs  Comment.cs  Script.cs  Session.cs
Saitynai/DemoFront/forum/src/: App.js
Saitynai/Helpers/: Extensions.cs
Saitynai/Migrations/: 20240930151431_initial structure.Designer.cs  20240930151431_initial structure.cs  20241105200914_identity.Designer.cs  20241105200914_identity.cs  20241107160138_session.Designer.cs  20241107160138_session.cs  ForumDbContextModelSnapshot.cs
Saitynai/Properties/: launchSettings.json
frontas/: package-lock.json  package.json
frontas/src/: App.css  App.js  CharacterList.css  CharacterList.js  CommentList.css  CommentList.js  Footer.css  Footer.js  Header.css  Header.js  Modal.css  Modal.js  ScriptDetails.css  ScriptDetails.js  ScriptList.css  ScriptList.js  animations.css  index.css  index.js
static/css/: main.cdd0766f.css  main.cdd0766f.css.map
static/js/: 488.58eb8e4f.chunk.js  488.58eb8e4f.chunk.js.map  main.32b80970.js  main.412f4057.js  main.82361776.js  main.8f717b50.js  main.af772723.js  main.ba8ca0a5.js  main.ba8ca0a5.js.LICENSE.txt  (+3 more)
(+9 files in other folders)
